AWS_ENDPOINT=afi154mel0eud-ats.iot.us-east-1.amazonaws.com
CLIENT_ID=sensor
#TOPIC=sensor/bedroom/temperatureAndHumidity
TOPIC=STM32_SensorSample/sensors/gyro
CERT_PATH=certs/19ee6906587eba60472aec88c55d56d577dc9fccf3c3e4f5cac4e6f4259a6526-certificate.pem.crt
KEY_PATH=certs/19ee6906587eba60472aec88c55d56d577dc9fccf3c3e4f5cac4e6f4259a6526-private.pem.key
CA_PATH=certs/AmazonRootCA1.pem

